{
  "name": "shijima-makana-publish",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-project",
  "author": "Shijima Makana",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy_": "gatsby build --prefix-paths && gh-pages -d public",

      "deploy": "gatsby build --prefix-paths && gh-pages -d public --repo https://x-access-token:${GITHUB_TOKEN}@github.com/semilemons/ShijimaMakana-Publish.git"

    


  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "dotenv": "^16.4.1",
    "gatsby": "^5.13.1",
    "gatsby-plugin-canonical-urls": "^5.13.1",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-source-contentful": "^8.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
